OUTSIDE CLIENT:
sudo apt install network-manager-openvpn-gnome

scp labcom@192.1.1.100:~/ca.crt ~/Downloads
scp labcom@192.1.1.100:~/client1.crt ~/Downloads
scp labcom@192.1.1.100:~/client1.key ~/Downloads

-------------------------------------------------------------------------------------

PC2:




-------------------------------------------------------------------------------------

VPN SERVER:
sudo apt install openvpn easy-rsa
sudo su
cd /etc/openvpn
cp -r /usr/share/easy-rsa .
cd easy-rsa
./easyrsa init-pki
./easyrsa build-ca
./easyrsa build-server-full server
./easyrsa build-client-full client1
./easyrsa gen-dh
cd ../server
cp ../easy-rsa/pki/ca.crt .
cp ../easy-rsa/pki/dh.pem .
cp ../easy-rsa/pki/issued/server.crt .
cp ../easy-rsa/pki/private/server.key .

cp ../easy-rsa/pki/issued/client1.crt /home/labcom/
cp ../easy-rsa/pki/private/client1.key /home/labcom/
cp ../easy-rsa/pki/ca.crt /home/labcom/
chown labcom:labcom /home/labcom/*

sudo openvpn /etc/openvpn/server.conf

-------------------------------------------------------------------------------------

FW:
conf
set system host-name FW1
set interfaces ethernet eth0 address 200.1.1.1/24
set interfaces ethernet eth1 address 192.1.1.1/24
set interfaces ethernet eth2 address 10.1.1.1/24
set protocols static route 10.8.0.0/24 next-hop 192.1.1.100
commit
save


-------------------------------------------------------------------------------------

fiquei no 3