{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "src3",
    "project_id": "0770cb5b-b455-41db-8042-bc5971477ab5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "88a55497-d5c7-4f58-b08e-f7bf125b100a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"134\" width=\"456\"><rect fill=\"#ff5500\" fill-opacity=\"1.0\" height=\"134\" stroke=\"#000000\" stroke-width=\"2\" width=\"456\" /></svg>",
                "x": -906,
                "y": -62,
                "z": 0
            },
            {
                "drawing_id": "57063e20-3f2e-4e15-9adc-d3ef0b2c3a14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"144\" width=\"457\"><rect fill=\"#aaaa7f\" fill-opacity=\"1.0\" height=\"144\" stroke=\"#000000\" stroke-width=\"2\" width=\"457\" /></svg>",
                "x": 438,
                "y": -67,
                "z": 0
            },
            {
                "drawing_id": "2f4f7a90-a127-4010-9f9a-566be9156c6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"165\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">inside(internal network)</text></svg>",
                "x": -645,
                "y": 48,
                "z": 2
            },
            {
                "drawing_id": "930519ee-a220-4af8-8d6b-6d4390d5564d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">outside(internet)</text></svg>",
                "x": 570,
                "y": 49,
                "z": 2
            },
            {
                "drawing_id": "e4e39f26-10ca-48ee-a80b-d327de1e6ffc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.2.100</text></svg>",
                "x": -871,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "04533b53-7421-40d2-b8db-d3e9761f3525",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.2.10</text></svg>",
                "x": -727,
                "y": -22,
                "z": 2
            },
            {
                "drawing_id": "94b16d1b-a28e-4166-ac1f-887ab8f75d20",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.10/24</text></svg>",
                "x": -592,
                "y": -22,
                "z": 2
            },
            {
                "drawing_id": "9e7dfca4-54ee-42ee-9853-0e2a63a20495",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.10</text></svg>",
                "x": 549,
                "y": -22,
                "z": 2
            },
            {
                "drawing_id": "7d5e6b75-b5cc-4e7f-9c01-3b2c141b3994",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.2.2.10</text></svg>",
                "x": 685,
                "y": -22,
                "z": 2
            },
            {
                "drawing_id": "48327f30-5da6-4a04-b708-3e7a659277b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.2.2.100</text></svg>",
                "x": 786,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "1665e581-55f4-430a-b6ac-8c45e7064e88",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"106\" width=\"457\"><rect fill=\"#00aaff\" fill-opacity=\"1.0\" height=\"106\" stroke=\"#000000\" stroke-width=\"2\" width=\"457\" /></svg>",
                "x": -76,
                "y": -471,
                "z": 0
            },
            {
                "drawing_id": "891e7422-df57-4cee-ae34-43a126fedd59",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DMZ</text></svg>",
                "x": 138,
                "y": -471,
                "z": 2
            },
            {
                "drawing_id": "dfaa3b6f-6d9f-4499-8a63-cca8af2bc2b3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.20\n</text></svg>",
                "x": -382,
                "y": -226,
                "z": 2
            },
            {
                "drawing_id": "fc42d9e7-d526-4834-9b51-4e6ff93d48a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.2.20</text></svg>",
                "x": -261,
                "y": -257,
                "z": 2
            },
            {
                "drawing_id": "62fd9b1c-0e0a-448b-a4ac-d641489e5b39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.3.20</text></svg>",
                "x": -252,
                "y": -177,
                "z": 2
            },
            {
                "drawing_id": "ea5fadb2-753f-497d-9f53-fecc5d13e49e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.10.1</text></svg>",
                "x": -320,
                "y": -164,
                "z": 2
            },
            {
                "drawing_id": "dd050e05-4bb7-4b0e-8145-2fe6b0adba87",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.10.2</text></svg>",
                "x": -318,
                "y": 170,
                "z": 2
            },
            {
                "drawing_id": "7de979c3-b65c-4149-b305-935f3c5cc395",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.30</text></svg>",
                "x": -376,
                "y": 234,
                "z": 2
            },
            {
                "drawing_id": "5d7072d3-0ad5-4293-9403-6c3a4a6962e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.4.30</text></svg>",
                "x": -252,
                "y": 212,
                "z": 2
            },
            {
                "drawing_id": "1d91c2f3-eaec-4d88-bd38-5ef16aa691d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.5.30</text></svg>",
                "x": -253,
                "y": 295,
                "z": 2
            },
            {
                "drawing_id": "d7c21e9c-1bd7-422a-8a1f-a61528df177d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.2.1</text></svg>",
                "x": -102,
                "y": -250,
                "z": 2
            },
            {
                "drawing_id": "28be7298-023d-4696-b466-41d03d6e4b54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.6.1</text></svg>",
                "x": 14,
                "y": -241,
                "z": 2
            },
            {
                "drawing_id": "1ad07e95-8dc7-4d19-be8d-7c49eb2fef67",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.4.1</text></svg>",
                "x": -87,
                "y": -187,
                "z": 2
            },
            {
                "drawing_id": "eb198fdf-a512-4634-8ab8-87405b22b7f5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.7.1</text></svg>",
                "x": -7,
                "y": -187,
                "z": 2
            },
            {
                "drawing_id": "9bd103d8-6444-449f-b8bf-c2eb26c8ab36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.5.2</text></svg>",
                "x": -115,
                "y": 289,
                "z": 2
            },
            {
                "drawing_id": "1623816c-0062-4390-a4c7-25f42ccf8329",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.3.2</text></svg>",
                "x": -93,
                "y": 188,
                "z": 2
            },
            {
                "drawing_id": "ce7442b0-553a-4d4b-8072-4e930fd9a986",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.8.2</text></svg>",
                "x": 43,
                "y": 181,
                "z": 2
            },
            {
                "drawing_id": "959aac17-6f57-4b85-b69e-71e8a9349d3b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.9.2</text></svg>",
                "x": 31,
                "y": 281,
                "z": 2
            },
            {
                "drawing_id": "52e99b50-2037-4b3e-8c6b-b50fb031ca03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.1.1.1</text></svg>",
                "x": -6,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "9d0642ac-914d-468a-875e-1681e2679e75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.1.1.2</text></svg>",
                "x": -19,
                "y": 141,
                "z": 2
            },
            {
                "drawing_id": "baa1fe4a-5923-4b68-b58a-b067ed34b05d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.1.1.50</text></svg>",
                "x": -68,
                "y": -411,
                "z": 2
            },
            {
                "drawing_id": "8c2f4a45-7331-46cf-92ce-d40b786c9363",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.1.1.100</text></svg>",
                "x": 296,
                "y": -401,
                "z": 2
            },
            {
                "drawing_id": "79bbc1c2-20ef-4d29-b48e-6523f025fd4b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.6.40</text></svg>",
                "x": 216,
                "y": -251,
                "z": 2
            },
            {
                "drawing_id": "776e901c-ad24-46c9-880c-a3c02f15a890",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.8.40</text></svg>",
                "x": 196,
                "y": -113,
                "z": 2
            },
            {
                "drawing_id": "dafdbfbb-336a-47d4-9743-62ca8bc04d7f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.11.1</text></svg>",
                "x": 274,
                "y": -168,
                "z": 2
            },
            {
                "drawing_id": "e9da72ca-e813-4eb9-b8d9-83a7e4065059",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.40</text></svg>",
                "x": 356,
                "y": -195,
                "z": 2
            },
            {
                "drawing_id": "829c5e30-bc13-4b1d-8a0e-0e8f2792c56f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.9.50</text></svg>",
                "x": 222,
                "y": 284,
                "z": 2
            },
            {
                "drawing_id": "8acc9b94-f838-40af-a0a9-b02abdbeda21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.7.50</text></svg>",
                "x": 201,
                "y": 168,
                "z": 2
            },
            {
                "drawing_id": "a9deb2a8-f371-4323-9737-24175f1aad35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.11.2</text></svg>",
                "x": 275,
                "y": 189,
                "z": 2
            },
            {
                "drawing_id": "63413bfd-1304-42c7-9cf2-a072f67c5b68",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.50</text></svg>",
                "x": 352,
                "y": 196,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "30dcf01a-3ae4-413c-89f5-905c5f742036",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "93e876c8-17e0-4e2e-b561-05752ea316df",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "bf2a8893-a772-4638-ab17-f13b92424ae0",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc638bfe-bb19-418f-80f7-ba38dc703a35",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "68330d5f-507a-42a8-bda5-dc5a346e115d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 27
                        },
                        "node_id": "04f1f686-3bd8-4531-a3d3-e11cd7574e6f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "be8f9239-388c-4205-a0bd-f4c11fbc181b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "bf2a8893-a772-4638-ab17-f13b92424ae0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "fa568222-5710-420f-b451-ffe8a3d7ace2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "17a29975-cd41-4dc4-922b-b3bde6850812",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "68330d5f-507a-42a8-bda5-dc5a346e115d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "a3f1f404-fa59-4c60-a5e7-30b4f1265244",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3284aef2-d7da-40df-b21f-b3db6a5e2929",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -25,
                            "y": 39
                        },
                        "node_id": "4e7845a7-bb43-47db-9e55-318102e02bf0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 64,
                            "y": -11
                        },
                        "node_id": "fa568222-5710-420f-b451-ffe8a3d7ace2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "06f48d26-024f-4ea2-b91a-55f84e3a3b07",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 7
                        },
                        "node_id": "08269938-416c-4a20-96cb-93858a51cb24",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 68,
                            "y": 38
                        },
                        "node_id": "fa568222-5710-420f-b451-ffe8a3d7ace2",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad1afb1f-facf-475d-9304-dfbc850c1597",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 61,
                            "y": 30
                        },
                        "node_id": "08269938-416c-4a20-96cb-93858a51cb24",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -29,
                            "y": 30
                        },
                        "node_id": "1961d223-3390-4bf9-965f-a91eaccc48ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bdadcb9b-af3d-494e-b067-a983de8a642b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 21,
                            "y": -8
                        },
                        "node_id": "08269938-416c-4a20-96cb-93858a51cb24",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 17,
                            "y": 50
                        },
                        "node_id": "4e7845a7-bb43-47db-9e55-318102e02bf0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0faa6cb4-cba8-4f3a-8b21-6987c33a2c06",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 52,
                            "y": 60
                        },
                        "node_id": "4e7845a7-bb43-47db-9e55-318102e02bf0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -23,
                            "y": -15
                        },
                        "node_id": "1961d223-3390-4bf9-965f-a91eaccc48ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "738a40f2-8b3c-48cc-8508-cce31e2c1802",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 50,
                            "y": -10
                        },
                        "node_id": "08269938-416c-4a20-96cb-93858a51cb24",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -21,
                            "y": 46
                        },
                        "node_id": "aa6a743e-c5d5-4fdd-bb2d-545b00c835d0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1b08c2c1-4c9d-4391-80fc-236aad7a48d8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 48,
                            "y": 8
                        },
                        "node_id": "4e7845a7-bb43-47db-9e55-318102e02bf0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -14,
                            "y": 21
                        },
                        "node_id": "aa6a743e-c5d5-4fdd-bb2d-545b00c835d0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c2cc61f-bc8c-424c-94c2-1028d7184036",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 35,
                            "y": -5
                        },
                        "node_id": "1961d223-3390-4bf9-965f-a91eaccc48ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -7,
                            "y": 42
                        },
                        "node_id": "0e9f2fff-9ce5-4820-9902-9c1844d96dc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9db929c7-07b5-4b3e-bb35-57174127ffd1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth4",
                            "x": 32,
                            "y": 19
                        },
                        "node_id": "1961d223-3390-4bf9-965f-a91eaccc48ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -9,
                            "y": 19
                        },
                        "node_id": "8571b5e8-91a5-4451-8444-ab15b2e0fb21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c0eb3caf-f3f7-402d-b8cf-232965ad0fc7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth4",
                            "x": 28,
                            "y": 41
                        },
                        "node_id": "aa6a743e-c5d5-4fdd-bb2d-545b00c835d0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 3,
                            "y": -2
                        },
                        "node_id": "8571b5e8-91a5-4451-8444-ab15b2e0fb21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "be7944a8-4cdb-425e-92d0-ba5eee8b297b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 20,
                            "y": -10
                        },
                        "node_id": "8571b5e8-91a5-4451-8444-ab15b2e0fb21",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 11,
                            "y": 55
                        },
                        "node_id": "0e9f2fff-9ce5-4820-9902-9c1844d96dc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1edbdf95-babd-443d-93d0-3975d38883c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -3
                        },
                        "node_id": "8571b5e8-91a5-4451-8444-ab15b2e0fb21",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 13,
                            "y": 49
                        },
                        "node_id": "a3f1f404-fa59-4c60-a5e7-30b4f1265244",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83b3cdb4-7254-4beb-a356-45f05f819b99",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 14,
                            "y": -18
                        },
                        "node_id": "a3f1f404-fa59-4c60-a5e7-30b4f1265244",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 46,
                            "y": 46
                        },
                        "node_id": "0e9f2fff-9ce5-4820-9902-9c1844d96dc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f805db8-cbdf-4418-a882-3b11f42607cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 32,
                            "y": -36
                        },
                        "node_id": "1961d223-3390-4bf9-965f-a91eaccc48ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 11,
                            "y": 48
                        },
                        "node_id": "9b18c23c-0896-45ce-9563-6946a4f019f4",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f14c51ac-2da6-4e1f-92cb-3cd6bc026a1d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 35,
                            "y": -20
                        },
                        "node_id": "aa6a743e-c5d5-4fdd-bb2d-545b00c835d0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -3,
                            "y": 29
                        },
                        "node_id": "9b18c23c-0896-45ce-9563-6946a4f019f4",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7ef93ce3-a367-4512-a7da-92edf93c7ce6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 68,
                            "y": -13
                        },
                        "node_id": "9b18c23c-0896-45ce-9563-6946a4f019f4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 27
                        },
                        "node_id": "66051ed3-ea0e-44c0-96a2-d92f7abc0d69",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b57654bd-2098-4838-b4b3-541a3f758f77",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -11,
                            "y": -1
                        },
                        "node_id": "9b18c23c-0896-45ce-9563-6946a4f019f4",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": 20
                        },
                        "node_id": "06db61ce-1391-4fae-b759-409b292d8672",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9525d43d-3ba3-4623-85b5-9829317824ae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 28,
                            "y": 16
                        },
                        "node_id": "aa6a743e-c5d5-4fdd-bb2d-545b00c835d0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -7,
                            "y": 18
                        },
                        "node_id": "0e9f2fff-9ce5-4820-9902-9c1844d96dc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "bf2a8893-a772-4638-ab17-f13b92424ae0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c201.1f60.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "aa9ea773-2f0a-4c26-a442-8238f270d929",
                "width": 66,
                "x": -663,
                "y": -9,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "68330d5f-507a-42a8-bda5-dc5a346e115d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c202.140c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "aa9ea773-2f0a-4c26-a442-8238f270d929",
                "width": 66,
                "x": 624,
                "y": -10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "93e876c8-17e0-4e2e-b561-05752ea316df",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -869,
                "y": -19,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "04f1f686-3bd8-4531-a3d3-e11cd7574e6f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 799,
                "y": -15,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "eth0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "eth1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "eth2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "eth3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "eth4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "eth5"
                    }
                ],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "FW1",
                "node_id": "aa6a743e-c5d5-4fdd-bb2d-545b00c835d0",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": true,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "FW1"
                },
                "symbol": ":/symbols/classic/asa.svg",
                "template_id": "2d0a097f-66ed-4761-b924-3b90f8eb9155",
                "width": 52,
                "x": -40,
                "y": -254,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "eth0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "eth1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "eth2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "eth3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "eth4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "eth5"
                    }
                ],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW2",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "FW2",
                "node_id": "1961d223-3390-4bf9-965f-a91eaccc48ac",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": true,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "FW2"
                },
                "symbol": ":/symbols/classic/asa.svg",
                "template_id": "fdded67c-64e9-4ec5-ab29-3a14a97d6124",
                "width": 52,
                "x": -37,
                "y": 249,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "LB1",
                "node_id": "4e7845a7-bb43-47db-9e55-318102e02bf0",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "LB1"
                },
                "symbol": ":/symbols/affinity/circle/blue/loadbalancer.svg",
                "template_id": "9d3a4f67-17cd-4356-942a-09a5218825d7",
                "width": 60,
                "x": -316,
                "y": -255,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "LB2",
                "node_id": "0e9f2fff-9ce5-4820-9902-9c1844d96dc3",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "LB2"
                },
                "symbol": ":/symbols/affinity/circle/blue/loadbalancer.svg",
                "template_id": "f3566ae8-e226-4a0d-81eb-f398bf525759",
                "width": 60,
                "x": 276,
                "y": -253,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB1B",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "LB1B",
                "node_id": "08269938-416c-4a20-96cb-93858a51cb24",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "LB1B"
                },
                "symbol": ":/symbols/affinity/circle/gray/loadbalancer.svg",
                "template_id": "afc34b6e-1604-460c-bdb9-fd23fa0f70ad",
                "width": 60,
                "x": -315,
                "y": 250,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "fa568222-5710-420f-b451-ffe8a3d7ace2",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -486,
                "y": 0,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "a3f1f404-fa59-4c60-a5e7-30b4f1265244",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 405,
                "y": -2,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB2B",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "LB2B",
                "node_id": "8571b5e8-91a5-4451-8444-ab15b2e0fb21",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "LB2B"
                },
                "symbol": ":/symbols/affinity/circle/gray/loadbalancer.svg",
                "template_id": "ef2ef247-d0ce-4278-a558-187d36e828e8",
                "width": 60,
                "x": 282,
                "y": 249,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 13,
                    "y": -19
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "9b18c23c-0896-45ce-9563-6946a4f019f4",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 120,
                "y": -383,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "06db61ce-1391-4fae-b759-409b292d8672",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -61,
                "y": -448,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "66051ed3-ea0e-44c0-96a2-d92f7abc0d69",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 304,
                "y": -441,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.26",
    "zoom": 100
}