SWITCH L3:

conf t
ip routing
int vlan 1
no autostate
ip address 10.1.0.1 255.255.255.0
no shut

int f0/0
ip address 10.0.0.1 255.255.255.0
no shut
end
write

conf t
aaa new-model
aaa authentication dot1x default group radius
dot1x system-auth-control
radius-server host 10.0.0.100 auth-port 1812 key radiuskey
int f1/0
dot1x port-control auto
end
write



-----------------------------------------------------------------

RADIUS:
sudo apt-get install freeradius
systemctl status freeradius
sudo systemctl stop freeradius
sudo systemctl start freeradius